# Lab3

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kevinnguyen/mytube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevinnguyen/mytube/: FavoriteFragment.java  LoginActivity.java  MainActivity.java  MyTubeFragmentPagerAdapter.java  PlayerActivity.java  SearchFragment.java  UpdateableFragment.java  VideoModel.java  YoutubeConnector.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kevinnguyen/mytube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
